.about {
  padding-top: 42px;
}

.about__top-wrapper {
  width: 320px;
  // min-height: 248px;
  margin: 0 auto;
}

.about__desc {
  display: block;
  width: 205px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  color: @dark;
}

.about__desc:last-child {
  margin-top: 30px;
}

.about__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 1px;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-color: @grey-bg;
}

.about__list {
  .list();
  width: 260px;
  margin: 0 auto;
  margin-top: 114px;
}

.about__item {
  margin-bottom: 33px;
}

.about__heading {
  margin: 0;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  font-weight: 600;
}

.about__definition {
  line-height: 1.71;
  color: @dark;
  text-align: center;
}

.about__image-container {
  width: 157px;
  margin: 0 auto;
  margin-top: 41px;
}
