.availability {
  background-color: #1d2631;
  min-height: 271px;
}

.availability__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding-top: 28px;
}

.availability__heading {
  position: absolute;
  width: 225px;
  top: -371px;
  z-index: 3;
  left: 28px;
  margin: 0;
  font-size: 24px;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;
  font-weight: 300;
}

.availability__link {
  display: block;
  width: 281px;
  height: 55px;
  padding-top: 14px;
  border: 3px solid #ffffff;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
}

.availability__list {
  .list();
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 37px;
  margin-top: 31px;
  min-height: 65px;
}

.availability__ios {
  align-self: flex-start;
  display: block;
  width: 47px;
  height: 56px;
  background-image: url("../img/logo-apple.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.availability__android {
  display: block;
  width: 43px;
  height: 47px;
  background-image: url("../img/logo-android.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.availability__windows {
  display: block;
  width: 44px;
  height: 41px;
  background-image: url("../img/logo-microsoft.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.availability__desc {
  line-height: 1.71;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}
