.main-header {
  background-color: @dark;
}

.main-header__wrapper {
  width: 280px;
  margin: 0 auto;
}

.main-header__top-line {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
  background-color: @dark;
}

.main-header--close-menu .main-header__top-line {
  background-color: rgba(29, 38, 49, 0.3);
}

.main-header__button {
  width: 50px;
  height: 24px;
  border: none;
  background-image: url("../img/icon-menu-cross.svg");
  background-position: right 0;
  background-repeat: no-repeat;
  background-color: transparent;
}

.main-header--close-menu .main-header__button {
  background-image: url("../img/icon-menu-burger.svg");
  background-position: 0 0;
}

.main-header--close-menu .nav-list {
  display: none;
}
