.nav-list {
  .list();
}

.nav-list__item {
  box-shadow: 0 1px 0 0 #000000,
    inset 0 2px 0 0 rgba(255, 255, 255, 0.15);
}

.nav-list__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 17px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.78;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
